result() {
	result=$1
	shift
	if [ "$result" == 'SKIP' ];then
		#echo "<LAVA_SIGNAL_TESTCASE $* RESULT=SKIP>"
		lava-test-case $* --result SKIP
		return
	fi
	if [ $result -eq 127 ];then
		#echo "<LAVA_SIGNAL_TESTCASE $* RESULT=SKIP>"
		lava-test-case $* --result SKIp
		return
	fi
	if [ $result -eq 0 ];then
		#echo "<LAVA_SIGNAL_TESTCASE $* RESULT=PASS>"
		lava-test-case $* --result PASS
	else
		#echo "<LAVA_SIGNAL_TESTCASE $* RESULT=FAIL>"
		lava-test-case $* --result FAIL
	fi
}

# return 0 if an IPv4 address is set
is_network_v4_ok() {
	ip a | grep -v 'inet[[:space:]]127' | grep -v 'inet6' | grep 'inet[[:space:]]'
	if [ $? -eq 0 ];then
		return 0
	fi
	return 1
}
